export PORTAINER_URL='<portainer_url:9000>'
export PORTAINER_API_KEY='<API Key>'
export MQTT_HOST='<MQTT Host Address>'
# Optional:
export MQTT_PORT='1883'
export MQTT_USER='<userid>'
export MQTT_PASS='<password>'
export DEBUG=false
export UPDATE_INTERVAL='60'
